﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace XTreeIIDemo.DialogAdminService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DialogAdminServiceSoap", Namespace="http://tempuri.org/")]
    public partial class DialogAdminService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback loginOperationCompleted;
        
        private System.Threading.SendOrPostCallback logoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateDialogoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetExternalTableOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListaDialoghiOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFamiglieProdottiOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBOMOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListFeaturesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFileDialogoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFileFunctionDialogoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFileCADConfigDialogoOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddFileDialogoOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetDialogPublicOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetDialogWorkingOperationCompleted;
        
        private System.Threading.SendOrPostCallback PrepareToSaveOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateFileDialogoOperationCompleted;
        
        private System.Threading.SendOrPostCallback RemoveFileFunctionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTabelleEsterneOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTabellaEsternaWithDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetGroupsListOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DialogAdminService() {
            this.Url = global::XTreeIIDemo.Properties.Settings.Default.XTreeIIDemo_DialogAdminService_DialogAdminService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event loginCompletedEventHandler loginCompleted;
        
        /// <remarks/>
        public event logoutCompletedEventHandler logoutCompleted;
        
        /// <remarks/>
        public event CreateDialogoCompletedEventHandler CreateDialogoCompleted;
        
        /// <remarks/>
        public event GetExternalTableCompletedEventHandler GetExternalTableCompleted;
        
        /// <remarks/>
        public event GetListaDialoghiCompletedEventHandler GetListaDialoghiCompleted;
        
        /// <remarks/>
        public event GetFamiglieProdottiCompletedEventHandler GetFamiglieProdottiCompleted;
        
        /// <remarks/>
        public event GetBOMCompletedEventHandler GetBOMCompleted;
        
        /// <remarks/>
        public event GetListFeaturesCompletedEventHandler GetListFeaturesCompleted;
        
        /// <remarks/>
        public event GetFileDialogoCompletedEventHandler GetFileDialogoCompleted;
        
        /// <remarks/>
        public event GetFileFunctionDialogoCompletedEventHandler GetFileFunctionDialogoCompleted;
        
        /// <remarks/>
        public event GetFileCADConfigDialogoCompletedEventHandler GetFileCADConfigDialogoCompleted;
        
        /// <remarks/>
        public event AddFileDialogoCompletedEventHandler AddFileDialogoCompleted;
        
        /// <remarks/>
        public event SetDialogPublicCompletedEventHandler SetDialogPublicCompleted;
        
        /// <remarks/>
        public event SetDialogWorkingCompletedEventHandler SetDialogWorkingCompleted;
        
        /// <remarks/>
        public event PrepareToSaveCompletedEventHandler PrepareToSaveCompleted;
        
        /// <remarks/>
        public event UpdateFileDialogoCompletedEventHandler UpdateFileDialogoCompleted;
        
        /// <remarks/>
        public event RemoveFileFunctionCompletedEventHandler RemoveFileFunctionCompleted;
        
        /// <remarks/>
        public event GetTabelleEsterneCompletedEventHandler GetTabelleEsterneCompleted;
        
        /// <remarks/>
        public event GetTabellaEsternaWithDataCompletedEventHandler GetTabellaEsternaWithDataCompleted;
        
        /// <remarks/>
        public event GetGroupsListCompletedEventHandler GetGroupsListCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/login", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int login(string given_username, string given_password, ref string statusMessage) {
            object[] results = this.Invoke("login", new object[] {
                        given_username,
                        given_password,
                        statusMessage});
            statusMessage = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void loginAsync(string given_username, string given_password, string statusMessage) {
            this.loginAsync(given_username, given_password, statusMessage, null);
        }
        
        /// <remarks/>
        public void loginAsync(string given_username, string given_password, string statusMessage, object userState) {
            if ((this.loginOperationCompleted == null)) {
                this.loginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginOperationCompleted);
            }
            this.InvokeAsync("login", new object[] {
                        given_username,
                        given_password,
                        statusMessage}, this.loginOperationCompleted, userState);
        }
        
        private void OnloginOperationCompleted(object arg) {
            if ((this.loginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loginCompleted(this, new loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/logout", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int logout() {
            object[] results = this.Invoke("logout", new object[0]);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void logoutAsync() {
            this.logoutAsync(null);
        }
        
        /// <remarks/>
        public void logoutAsync(object userState) {
            if ((this.logoutOperationCompleted == null)) {
                this.logoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlogoutOperationCompleted);
            }
            this.InvokeAsync("logout", new object[0], this.logoutOperationCompleted, userState);
        }
        
        private void OnlogoutOperationCompleted(object arg) {
            if ((this.logoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.logoutCompleted(this, new logoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateDialogo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CreateDialogo(string givenFamiglia, string givenProdotto, string givenCodifica, string givenCadReferement, string givenTipologia, ref string statusMessage, ref int returnDialogID, ref string returnDialogName) {
            object[] results = this.Invoke("CreateDialogo", new object[] {
                        givenFamiglia,
                        givenProdotto,
                        givenCodifica,
                        givenCadReferement,
                        givenTipologia,
                        statusMessage,
                        returnDialogID,
                        returnDialogName});
            statusMessage = ((string)(results[1]));
            returnDialogID = ((int)(results[2]));
            returnDialogName = ((string)(results[3]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreateDialogoAsync(string givenFamiglia, string givenProdotto, string givenCodifica, string givenCadReferement, string givenTipologia, string statusMessage, int returnDialogID, string returnDialogName) {
            this.CreateDialogoAsync(givenFamiglia, givenProdotto, givenCodifica, givenCadReferement, givenTipologia, statusMessage, returnDialogID, returnDialogName, null);
        }
        
        /// <remarks/>
        public void CreateDialogoAsync(string givenFamiglia, string givenProdotto, string givenCodifica, string givenCadReferement, string givenTipologia, string statusMessage, int returnDialogID, string returnDialogName, object userState) {
            if ((this.CreateDialogoOperationCompleted == null)) {
                this.CreateDialogoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateDialogoOperationCompleted);
            }
            this.InvokeAsync("CreateDialogo", new object[] {
                        givenFamiglia,
                        givenProdotto,
                        givenCodifica,
                        givenCadReferement,
                        givenTipologia,
                        statusMessage,
                        returnDialogID,
                        returnDialogName}, this.CreateDialogoOperationCompleted, userState);
        }
        
        private void OnCreateDialogoOperationCompleted(object arg) {
            if ((this.CreateDialogoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateDialogoCompleted(this, new CreateDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetExternalTable", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetExternalTable(string givenExternalTable, string[] givenParam, string[] givenOperator, string[] queryParamsValue, string givenColumnsToShow, int givenMAxRow, ref string statusMessage) {
            object[] results = this.Invoke("GetExternalTable", new object[] {
                        givenExternalTable,
                        givenParam,
                        givenOperator,
                        queryParamsValue,
                        givenColumnsToShow,
                        givenMAxRow,
                        statusMessage});
            statusMessage = ((string)(results[1]));
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetExternalTableAsync(string givenExternalTable, string[] givenParam, string[] givenOperator, string[] queryParamsValue, string givenColumnsToShow, int givenMAxRow, string statusMessage) {
            this.GetExternalTableAsync(givenExternalTable, givenParam, givenOperator, queryParamsValue, givenColumnsToShow, givenMAxRow, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetExternalTableAsync(string givenExternalTable, string[] givenParam, string[] givenOperator, string[] queryParamsValue, string givenColumnsToShow, int givenMAxRow, string statusMessage, object userState) {
            if ((this.GetExternalTableOperationCompleted == null)) {
                this.GetExternalTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetExternalTableOperationCompleted);
            }
            this.InvokeAsync("GetExternalTable", new object[] {
                        givenExternalTable,
                        givenParam,
                        givenOperator,
                        queryParamsValue,
                        givenColumnsToShow,
                        givenMAxRow,
                        statusMessage}, this.GetExternalTableOperationCompleted, userState);
        }
        
        private void OnGetExternalTableOperationCompleted(object arg) {
            if ((this.GetExternalTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetExternalTableCompleted(this, new GetExternalTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListaDialoghi", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetListaDialoghi(ref System.Data.DataTable returnList, bool bypassStatus, ref string statusMessage) {
            object[] results = this.Invoke("GetListaDialoghi", new object[] {
                        returnList,
                        bypassStatus,
                        statusMessage});
            returnList = ((System.Data.DataTable)(results[1]));
            statusMessage = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetListaDialoghiAsync(System.Data.DataTable returnList, bool bypassStatus, string statusMessage) {
            this.GetListaDialoghiAsync(returnList, bypassStatus, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetListaDialoghiAsync(System.Data.DataTable returnList, bool bypassStatus, string statusMessage, object userState) {
            if ((this.GetListaDialoghiOperationCompleted == null)) {
                this.GetListaDialoghiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListaDialoghiOperationCompleted);
            }
            this.InvokeAsync("GetListaDialoghi", new object[] {
                        returnList,
                        bypassStatus,
                        statusMessage}, this.GetListaDialoghiOperationCompleted, userState);
        }
        
        private void OnGetListaDialoghiOperationCompleted(object arg) {
            if ((this.GetListaDialoghiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListaDialoghiCompleted(this, new GetListaDialoghiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFamiglieProdotti", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetFamiglieProdotti(ref System.Data.DataTable returnList, ref string statusMessage) {
            object[] results = this.Invoke("GetFamiglieProdotti", new object[] {
                        returnList,
                        statusMessage});
            returnList = ((System.Data.DataTable)(results[1]));
            statusMessage = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetFamiglieProdottiAsync(System.Data.DataTable returnList, string statusMessage) {
            this.GetFamiglieProdottiAsync(returnList, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetFamiglieProdottiAsync(System.Data.DataTable returnList, string statusMessage, object userState) {
            if ((this.GetFamiglieProdottiOperationCompleted == null)) {
                this.GetFamiglieProdottiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFamiglieProdottiOperationCompleted);
            }
            this.InvokeAsync("GetFamiglieProdotti", new object[] {
                        returnList,
                        statusMessage}, this.GetFamiglieProdottiOperationCompleted, userState);
        }
        
        private void OnGetFamiglieProdottiOperationCompleted(object arg) {
            if ((this.GetFamiglieProdottiCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFamiglieProdottiCompleted(this, new GetFamiglieProdottiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBOM", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetBOM(ref System.Data.DataTable returnList, string givenFamiglia, string givenProdotto, ref string statusMessage) {
            object[] results = this.Invoke("GetBOM", new object[] {
                        returnList,
                        givenFamiglia,
                        givenProdotto,
                        statusMessage});
            returnList = ((System.Data.DataTable)(results[1]));
            statusMessage = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetBOMAsync(System.Data.DataTable returnList, string givenFamiglia, string givenProdotto, string statusMessage) {
            this.GetBOMAsync(returnList, givenFamiglia, givenProdotto, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetBOMAsync(System.Data.DataTable returnList, string givenFamiglia, string givenProdotto, string statusMessage, object userState) {
            if ((this.GetBOMOperationCompleted == null)) {
                this.GetBOMOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBOMOperationCompleted);
            }
            this.InvokeAsync("GetBOM", new object[] {
                        returnList,
                        givenFamiglia,
                        givenProdotto,
                        statusMessage}, this.GetBOMOperationCompleted, userState);
        }
        
        private void OnGetBOMOperationCompleted(object arg) {
            if ((this.GetBOMCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBOMCompleted(this, new GetBOMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListFeatures", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetListFeatures(ref System.Data.DataTable returnList, ref string statusMessage) {
            object[] results = this.Invoke("GetListFeatures", new object[] {
                        returnList,
                        statusMessage});
            returnList = ((System.Data.DataTable)(results[1]));
            statusMessage = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetListFeaturesAsync(System.Data.DataTable returnList, string statusMessage) {
            this.GetListFeaturesAsync(returnList, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetListFeaturesAsync(System.Data.DataTable returnList, string statusMessage, object userState) {
            if ((this.GetListFeaturesOperationCompleted == null)) {
                this.GetListFeaturesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListFeaturesOperationCompleted);
            }
            this.InvokeAsync("GetListFeatures", new object[] {
                        returnList,
                        statusMessage}, this.GetListFeaturesOperationCompleted, userState);
        }
        
        private void OnGetListFeaturesOperationCompleted(object arg) {
            if ((this.GetListFeaturesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListFeaturesCompleted(this, new GetListFeaturesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFileDialogo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetFileDialogo(int givenDialogoId, ref string returnFileName, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] ref byte[] returnFileContent, ref string statusMessage) {
            object[] results = this.Invoke("GetFileDialogo", new object[] {
                        givenDialogoId,
                        returnFileName,
                        returnFileContent,
                        statusMessage});
            returnFileName = ((string)(results[1]));
            returnFileContent = ((byte[])(results[2]));
            statusMessage = ((string)(results[3]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetFileDialogoAsync(int givenDialogoId, string returnFileName, byte[] returnFileContent, string statusMessage) {
            this.GetFileDialogoAsync(givenDialogoId, returnFileName, returnFileContent, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetFileDialogoAsync(int givenDialogoId, string returnFileName, byte[] returnFileContent, string statusMessage, object userState) {
            if ((this.GetFileDialogoOperationCompleted == null)) {
                this.GetFileDialogoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFileDialogoOperationCompleted);
            }
            this.InvokeAsync("GetFileDialogo", new object[] {
                        givenDialogoId,
                        returnFileName,
                        returnFileContent,
                        statusMessage}, this.GetFileDialogoOperationCompleted, userState);
        }
        
        private void OnGetFileDialogoOperationCompleted(object arg) {
            if ((this.GetFileDialogoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFileDialogoCompleted(this, new GetFileDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFileFunctionDialogo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetFileFunctionDialogo(int givenDialogoId, ref System.Data.DataTable returnFileName, ref string statusMessage) {
            object[] results = this.Invoke("GetFileFunctionDialogo", new object[] {
                        givenDialogoId,
                        returnFileName,
                        statusMessage});
            returnFileName = ((System.Data.DataTable)(results[1]));
            statusMessage = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetFileFunctionDialogoAsync(int givenDialogoId, System.Data.DataTable returnFileName, string statusMessage) {
            this.GetFileFunctionDialogoAsync(givenDialogoId, returnFileName, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetFileFunctionDialogoAsync(int givenDialogoId, System.Data.DataTable returnFileName, string statusMessage, object userState) {
            if ((this.GetFileFunctionDialogoOperationCompleted == null)) {
                this.GetFileFunctionDialogoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFileFunctionDialogoOperationCompleted);
            }
            this.InvokeAsync("GetFileFunctionDialogo", new object[] {
                        givenDialogoId,
                        returnFileName,
                        statusMessage}, this.GetFileFunctionDialogoOperationCompleted, userState);
        }
        
        private void OnGetFileFunctionDialogoOperationCompleted(object arg) {
            if ((this.GetFileFunctionDialogoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFileFunctionDialogoCompleted(this, new GetFileFunctionDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFileCADConfigDialogo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetFileCADConfigDialogo(int givenDialogoId, ref string returnFileName, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] ref byte[] returnFileContent, ref string statusMessage) {
            object[] results = this.Invoke("GetFileCADConfigDialogo", new object[] {
                        givenDialogoId,
                        returnFileName,
                        returnFileContent,
                        statusMessage});
            returnFileName = ((string)(results[1]));
            returnFileContent = ((byte[])(results[2]));
            statusMessage = ((string)(results[3]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetFileCADConfigDialogoAsync(int givenDialogoId, string returnFileName, byte[] returnFileContent, string statusMessage) {
            this.GetFileCADConfigDialogoAsync(givenDialogoId, returnFileName, returnFileContent, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetFileCADConfigDialogoAsync(int givenDialogoId, string returnFileName, byte[] returnFileContent, string statusMessage, object userState) {
            if ((this.GetFileCADConfigDialogoOperationCompleted == null)) {
                this.GetFileCADConfigDialogoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFileCADConfigDialogoOperationCompleted);
            }
            this.InvokeAsync("GetFileCADConfigDialogo", new object[] {
                        givenDialogoId,
                        returnFileName,
                        returnFileContent,
                        statusMessage}, this.GetFileCADConfigDialogoOperationCompleted, userState);
        }
        
        private void OnGetFileCADConfigDialogoOperationCompleted(object arg) {
            if ((this.GetFileCADConfigDialogoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFileCADConfigDialogoCompleted(this, new GetFileCADConfigDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddFileDialogo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int AddFileDialogo(int businessDataId, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileContent, string fileName, string fileDescription, ref string statusMessage) {
            object[] results = this.Invoke("AddFileDialogo", new object[] {
                        businessDataId,
                        fileContent,
                        fileName,
                        fileDescription,
                        statusMessage});
            statusMessage = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void AddFileDialogoAsync(int businessDataId, byte[] fileContent, string fileName, string fileDescription, string statusMessage) {
            this.AddFileDialogoAsync(businessDataId, fileContent, fileName, fileDescription, statusMessage, null);
        }
        
        /// <remarks/>
        public void AddFileDialogoAsync(int businessDataId, byte[] fileContent, string fileName, string fileDescription, string statusMessage, object userState) {
            if ((this.AddFileDialogoOperationCompleted == null)) {
                this.AddFileDialogoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddFileDialogoOperationCompleted);
            }
            this.InvokeAsync("AddFileDialogo", new object[] {
                        businessDataId,
                        fileContent,
                        fileName,
                        fileDescription,
                        statusMessage}, this.AddFileDialogoOperationCompleted, userState);
        }
        
        private void OnAddFileDialogoOperationCompleted(object arg) {
            if ((this.AddFileDialogoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddFileDialogoCompleted(this, new AddFileDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetDialogPublic", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SetDialogPublic(int businessDataId, ref string message) {
            object[] results = this.Invoke("SetDialogPublic", new object[] {
                        businessDataId,
                        message});
            message = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SetDialogPublicAsync(int businessDataId, string message) {
            this.SetDialogPublicAsync(businessDataId, message, null);
        }
        
        /// <remarks/>
        public void SetDialogPublicAsync(int businessDataId, string message, object userState) {
            if ((this.SetDialogPublicOperationCompleted == null)) {
                this.SetDialogPublicOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetDialogPublicOperationCompleted);
            }
            this.InvokeAsync("SetDialogPublic", new object[] {
                        businessDataId,
                        message}, this.SetDialogPublicOperationCompleted, userState);
        }
        
        private void OnSetDialogPublicOperationCompleted(object arg) {
            if ((this.SetDialogPublicCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetDialogPublicCompleted(this, new SetDialogPublicCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetDialogWorking", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SetDialogWorking(int businessDataId, ref string message) {
            object[] results = this.Invoke("SetDialogWorking", new object[] {
                        businessDataId,
                        message});
            message = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SetDialogWorkingAsync(int businessDataId, string message) {
            this.SetDialogWorkingAsync(businessDataId, message, null);
        }
        
        /// <remarks/>
        public void SetDialogWorkingAsync(int businessDataId, string message, object userState) {
            if ((this.SetDialogWorkingOperationCompleted == null)) {
                this.SetDialogWorkingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetDialogWorkingOperationCompleted);
            }
            this.InvokeAsync("SetDialogWorking", new object[] {
                        businessDataId,
                        message}, this.SetDialogWorkingOperationCompleted, userState);
        }
        
        private void OnSetDialogWorkingOperationCompleted(object arg) {
            if ((this.SetDialogWorkingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetDialogWorkingCompleted(this, new SetDialogWorkingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PrepareToSave", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int PrepareToSave(int businessDataId) {
            object[] results = this.Invoke("PrepareToSave", new object[] {
                        businessDataId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void PrepareToSaveAsync(int businessDataId) {
            this.PrepareToSaveAsync(businessDataId, null);
        }
        
        /// <remarks/>
        public void PrepareToSaveAsync(int businessDataId, object userState) {
            if ((this.PrepareToSaveOperationCompleted == null)) {
                this.PrepareToSaveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPrepareToSaveOperationCompleted);
            }
            this.InvokeAsync("PrepareToSave", new object[] {
                        businessDataId}, this.PrepareToSaveOperationCompleted, userState);
        }
        
        private void OnPrepareToSaveOperationCompleted(object arg) {
            if ((this.PrepareToSaveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PrepareToSaveCompleted(this, new PrepareToSaveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateFileDialogo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UpdateFileDialogo(int businessDataId, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileContent, string filename, string fileDescription, ref string statusMessage) {
            object[] results = this.Invoke("UpdateFileDialogo", new object[] {
                        businessDataId,
                        fileContent,
                        filename,
                        fileDescription,
                        statusMessage});
            statusMessage = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateFileDialogoAsync(int businessDataId, byte[] fileContent, string filename, string fileDescription, string statusMessage) {
            this.UpdateFileDialogoAsync(businessDataId, fileContent, filename, fileDescription, statusMessage, null);
        }
        
        /// <remarks/>
        public void UpdateFileDialogoAsync(int businessDataId, byte[] fileContent, string filename, string fileDescription, string statusMessage, object userState) {
            if ((this.UpdateFileDialogoOperationCompleted == null)) {
                this.UpdateFileDialogoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateFileDialogoOperationCompleted);
            }
            this.InvokeAsync("UpdateFileDialogo", new object[] {
                        businessDataId,
                        fileContent,
                        filename,
                        fileDescription,
                        statusMessage}, this.UpdateFileDialogoOperationCompleted, userState);
        }
        
        private void OnUpdateFileDialogoOperationCompleted(object arg) {
            if ((this.UpdateFileDialogoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateFileDialogoCompleted(this, new UpdateFileDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveFileFunction", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int RemoveFileFunction(int businessDataId, string fileDescription, ref string statusMessage) {
            object[] results = this.Invoke("RemoveFileFunction", new object[] {
                        businessDataId,
                        fileDescription,
                        statusMessage});
            statusMessage = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void RemoveFileFunctionAsync(int businessDataId, string fileDescription, string statusMessage) {
            this.RemoveFileFunctionAsync(businessDataId, fileDescription, statusMessage, null);
        }
        
        /// <remarks/>
        public void RemoveFileFunctionAsync(int businessDataId, string fileDescription, string statusMessage, object userState) {
            if ((this.RemoveFileFunctionOperationCompleted == null)) {
                this.RemoveFileFunctionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveFileFunctionOperationCompleted);
            }
            this.InvokeAsync("RemoveFileFunction", new object[] {
                        businessDataId,
                        fileDescription,
                        statusMessage}, this.RemoveFileFunctionOperationCompleted, userState);
        }
        
        private void OnRemoveFileFunctionOperationCompleted(object arg) {
            if ((this.RemoveFileFunctionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveFileFunctionCompleted(this, new RemoveFileFunctionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTabelleEsterne", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetTabelleEsterne(ref string statusMessage) {
            object[] results = this.Invoke("GetTabelleEsterne", new object[] {
                        statusMessage});
            statusMessage = ((string)(results[1]));
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetTabelleEsterneAsync(string statusMessage) {
            this.GetTabelleEsterneAsync(statusMessage, null);
        }
        
        /// <remarks/>
        public void GetTabelleEsterneAsync(string statusMessage, object userState) {
            if ((this.GetTabelleEsterneOperationCompleted == null)) {
                this.GetTabelleEsterneOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTabelleEsterneOperationCompleted);
            }
            this.InvokeAsync("GetTabelleEsterne", new object[] {
                        statusMessage}, this.GetTabelleEsterneOperationCompleted, userState);
        }
        
        private void OnGetTabelleEsterneOperationCompleted(object arg) {
            if ((this.GetTabelleEsterneCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTabelleEsterneCompleted(this, new GetTabelleEsterneCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTabellaEsternaWithData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetTabellaEsternaWithData(string givenTableName, ref string statusMessage) {
            object[] results = this.Invoke("GetTabellaEsternaWithData", new object[] {
                        givenTableName,
                        statusMessage});
            statusMessage = ((string)(results[1]));
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetTabellaEsternaWithDataAsync(string givenTableName, string statusMessage) {
            this.GetTabellaEsternaWithDataAsync(givenTableName, statusMessage, null);
        }
        
        /// <remarks/>
        public void GetTabellaEsternaWithDataAsync(string givenTableName, string statusMessage, object userState) {
            if ((this.GetTabellaEsternaWithDataOperationCompleted == null)) {
                this.GetTabellaEsternaWithDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTabellaEsternaWithDataOperationCompleted);
            }
            this.InvokeAsync("GetTabellaEsternaWithData", new object[] {
                        givenTableName,
                        statusMessage}, this.GetTabellaEsternaWithDataOperationCompleted, userState);
        }
        
        private void OnGetTabellaEsternaWithDataOperationCompleted(object arg) {
            if ((this.GetTabellaEsternaWithDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTabellaEsternaWithDataCompleted(this, new GetTabellaEsternaWithDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetGroupsList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetGroupsList(ref System.Data.DataTable returnTable, ref string exitStatus) {
            object[] results = this.Invoke("GetGroupsList", new object[] {
                        returnTable,
                        exitStatus});
            returnTable = ((System.Data.DataTable)(results[1]));
            exitStatus = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetGroupsListAsync(System.Data.DataTable returnTable, string exitStatus) {
            this.GetGroupsListAsync(returnTable, exitStatus, null);
        }
        
        /// <remarks/>
        public void GetGroupsListAsync(System.Data.DataTable returnTable, string exitStatus, object userState) {
            if ((this.GetGroupsListOperationCompleted == null)) {
                this.GetGroupsListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGroupsListOperationCompleted);
            }
            this.InvokeAsync("GetGroupsList", new object[] {
                        returnTable,
                        exitStatus}, this.GetGroupsListOperationCompleted, userState);
        }
        
        private void OnGetGroupsListOperationCompleted(object arg) {
            if ((this.GetGroupsListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGroupsListCompleted(this, new GetGroupsListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void loginCompletedEventHandler(object sender, loginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void logoutCompletedEventHandler(object sender, logoutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class logoutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal logoutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CreateDialogoCompletedEventHandler(object sender, CreateDialogoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateDialogoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateDialogoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public int returnDialogID {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string returnDialogName {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetExternalTableCompletedEventHandler(object sender, GetExternalTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetExternalTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetExternalTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetListaDialoghiCompletedEventHandler(object sender, GetListaDialoghiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListaDialoghiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListaDialoghiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable returnList {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetFamiglieProdottiCompletedEventHandler(object sender, GetFamiglieProdottiCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFamiglieProdottiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFamiglieProdottiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable returnList {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetBOMCompletedEventHandler(object sender, GetBOMCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBOMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBOMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable returnList {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetListFeaturesCompletedEventHandler(object sender, GetListFeaturesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListFeaturesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListFeaturesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable returnList {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetFileDialogoCompletedEventHandler(object sender, GetFileDialogoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFileDialogoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFileDialogoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string returnFileName {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public byte[] returnFileContent {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetFileFunctionDialogoCompletedEventHandler(object sender, GetFileFunctionDialogoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFileFunctionDialogoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFileFunctionDialogoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable returnFileName {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetFileCADConfigDialogoCompletedEventHandler(object sender, GetFileCADConfigDialogoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFileCADConfigDialogoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFileCADConfigDialogoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string returnFileName {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public byte[] returnFileContent {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void AddFileDialogoCompletedEventHandler(object sender, AddFileDialogoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddFileDialogoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddFileDialogoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetDialogPublicCompletedEventHandler(object sender, SetDialogPublicCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetDialogPublicCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetDialogPublicCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void SetDialogWorkingCompletedEventHandler(object sender, SetDialogWorkingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetDialogWorkingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetDialogWorkingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string message {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void PrepareToSaveCompletedEventHandler(object sender, PrepareToSaveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PrepareToSaveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PrepareToSaveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void UpdateFileDialogoCompletedEventHandler(object sender, UpdateFileDialogoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateFileDialogoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateFileDialogoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void RemoveFileFunctionCompletedEventHandler(object sender, RemoveFileFunctionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveFileFunctionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RemoveFileFunctionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetTabelleEsterneCompletedEventHandler(object sender, GetTabelleEsterneCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTabelleEsterneCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTabelleEsterneCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetTabellaEsternaWithDataCompletedEventHandler(object sender, GetTabellaEsternaWithDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTabellaEsternaWithDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTabellaEsternaWithDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string statusMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetGroupsListCompletedEventHandler(object sender, GetGroupsListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGroupsListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGroupsListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public System.Data.DataTable returnTable {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string exitStatus {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
}

#pragma warning restore 1591