﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Il codice è stato generato da uno strumento.
'     Versione runtime:4.0.30319.42000
'
'     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
'     il codice viene rigenerato.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Il codice sorgente è stato generato automaticamente da Microsoft.VSDesigner, versione 4.0.30319.42000.
'
Namespace DialogAdminService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="DialogAdminServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class DialogAdminService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private loginOperationCompleted As System.Threading.SendOrPostCallback
        
        Private logoutOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CreateDialogoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetExternalTableOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetListaDialoghiOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetFamiglieProdottiOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetBOMOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetListFeaturesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetFileDialogoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetFileFunctionDialogoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetFileCADConfigDialogoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AddFileDialogoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UpdateFileDialogoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RemoveFileFunctionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetTabelleEsterneOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetTabellaEsternaWithDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Parallaksis.M40.Configurator.DataProvider.My.MySettings.Default.Parallaksis_ePLMS33_Configurator_DataProvider_DialogAdminService_DialogAdminService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event loginCompleted As loginCompletedEventHandler
        
        '''<remarks/>
        Public Event logoutCompleted As logoutCompletedEventHandler
        
        '''<remarks/>
        Public Event CreateDialogoCompleted As CreateDialogoCompletedEventHandler
        
        '''<remarks/>
        Public Event GetExternalTableCompleted As GetExternalTableCompletedEventHandler
        
        '''<remarks/>
        Public Event GetListaDialoghiCompleted As GetListaDialoghiCompletedEventHandler
        
        '''<remarks/>
        Public Event GetFamiglieProdottiCompleted As GetFamiglieProdottiCompletedEventHandler
        
        '''<remarks/>
        Public Event GetBOMCompleted As GetBOMCompletedEventHandler
        
        '''<remarks/>
        Public Event GetListFeaturesCompleted As GetListFeaturesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetFileDialogoCompleted As GetFileDialogoCompletedEventHandler
        
        '''<remarks/>
        Public Event GetFileFunctionDialogoCompleted As GetFileFunctionDialogoCompletedEventHandler
        
        '''<remarks/>
        Public Event GetFileCADConfigDialogoCompleted As GetFileCADConfigDialogoCompletedEventHandler
        
        '''<remarks/>
        Public Event AddFileDialogoCompleted As AddFileDialogoCompletedEventHandler
        
        '''<remarks/>
        Public Event UpdateFileDialogoCompleted As UpdateFileDialogoCompletedEventHandler
        
        '''<remarks/>
        Public Event RemoveFileFunctionCompleted As RemoveFileFunctionCompletedEventHandler
        
        '''<remarks/>
        Public Event GetTabelleEsterneCompleted As GetTabelleEsterneCompletedEventHandler
        
        '''<remarks/>
        Public Event GetTabellaEsternaWithDataCompleted As GetTabellaEsternaWithDataCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/login", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function login(ByVal given_username As String, ByVal given_password As String, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("login", New Object() {given_username, given_password, statusMessage})
            statusMessage = CType(results(1),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub loginAsync(ByVal given_username As String, ByVal given_password As String, ByVal statusMessage As String)
            Me.loginAsync(given_username, given_password, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub loginAsync(ByVal given_username As String, ByVal given_password As String, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.loginOperationCompleted Is Nothing) Then
                Me.loginOperationCompleted = AddressOf Me.OnloginOperationCompleted
            End If
            Me.InvokeAsync("login", New Object() {given_username, given_password, statusMessage}, Me.loginOperationCompleted, userState)
        End Sub
        
        Private Sub OnloginOperationCompleted(ByVal arg As Object)
            If (Not (Me.loginCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent loginCompleted(Me, New loginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/logout", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function logout() As Integer
            Dim results() As Object = Me.Invoke("logout", New Object(-1) {})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub logoutAsync()
            Me.logoutAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub logoutAsync(ByVal userState As Object)
            If (Me.logoutOperationCompleted Is Nothing) Then
                Me.logoutOperationCompleted = AddressOf Me.OnlogoutOperationCompleted
            End If
            Me.InvokeAsync("logout", New Object(-1) {}, Me.logoutOperationCompleted, userState)
        End Sub
        
        Private Sub OnlogoutOperationCompleted(ByVal arg As Object)
            If (Not (Me.logoutCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent logoutCompleted(Me, New logoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateDialogo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CreateDialogo(ByVal givenFamiglia As String, ByVal givenProdotto As String, ByVal givenCodifica As String, ByVal givenCadReferement As String, ByRef statusMessage As String, ByRef returnDialogID As Integer, ByRef returnDialogName As String) As Integer
            Dim results() As Object = Me.Invoke("CreateDialogo", New Object() {givenFamiglia, givenProdotto, givenCodifica, givenCadReferement, statusMessage, returnDialogID, returnDialogName})
            statusMessage = CType(results(1),String)
            returnDialogID = CType(results(2),Integer)
            returnDialogName = CType(results(3),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CreateDialogoAsync(ByVal givenFamiglia As String, ByVal givenProdotto As String, ByVal givenCodifica As String, ByVal givenCadReferement As String, ByVal statusMessage As String, ByVal returnDialogID As Integer, ByVal returnDialogName As String)
            Me.CreateDialogoAsync(givenFamiglia, givenProdotto, givenCodifica, givenCadReferement, statusMessage, returnDialogID, returnDialogName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CreateDialogoAsync(ByVal givenFamiglia As String, ByVal givenProdotto As String, ByVal givenCodifica As String, ByVal givenCadReferement As String, ByVal statusMessage As String, ByVal returnDialogID As Integer, ByVal returnDialogName As String, ByVal userState As Object)
            If (Me.CreateDialogoOperationCompleted Is Nothing) Then
                Me.CreateDialogoOperationCompleted = AddressOf Me.OnCreateDialogoOperationCompleted
            End If
            Me.InvokeAsync("CreateDialogo", New Object() {givenFamiglia, givenProdotto, givenCodifica, givenCadReferement, statusMessage, returnDialogID, returnDialogName}, Me.CreateDialogoOperationCompleted, userState)
        End Sub
        
        Private Sub OnCreateDialogoOperationCompleted(ByVal arg As Object)
            If (Not (Me.CreateDialogoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CreateDialogoCompleted(Me, New CreateDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetExternalTable", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetExternalTable(ByVal givenExternalTable As String, ByVal givenParam() As String, ByVal givenOperator() As String, ByVal queryParamsValue() As String, ByVal givenColumnsToShow As String, ByVal givenMAxRow As Integer, ByRef statusMessage As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetExternalTable", New Object() {givenExternalTable, givenParam, givenOperator, queryParamsValue, givenColumnsToShow, givenMAxRow, statusMessage})
            statusMessage = CType(results(1),String)
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetExternalTableAsync(ByVal givenExternalTable As String, ByVal givenParam() As String, ByVal givenOperator() As String, ByVal queryParamsValue() As String, ByVal givenColumnsToShow As String, ByVal givenMAxRow As Integer, ByVal statusMessage As String)
            Me.GetExternalTableAsync(givenExternalTable, givenParam, givenOperator, queryParamsValue, givenColumnsToShow, givenMAxRow, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetExternalTableAsync(ByVal givenExternalTable As String, ByVal givenParam() As String, ByVal givenOperator() As String, ByVal queryParamsValue() As String, ByVal givenColumnsToShow As String, ByVal givenMAxRow As Integer, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetExternalTableOperationCompleted Is Nothing) Then
                Me.GetExternalTableOperationCompleted = AddressOf Me.OnGetExternalTableOperationCompleted
            End If
            Me.InvokeAsync("GetExternalTable", New Object() {givenExternalTable, givenParam, givenOperator, queryParamsValue, givenColumnsToShow, givenMAxRow, statusMessage}, Me.GetExternalTableOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetExternalTableOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetExternalTableCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetExternalTableCompleted(Me, New GetExternalTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListaDialoghi", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetListaDialoghi(ByRef returnList As System.Data.DataTable, ByVal bypassStatus As Boolean, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("GetListaDialoghi", New Object() {returnList, bypassStatus, statusMessage})
            returnList = CType(results(1),System.Data.DataTable)
            statusMessage = CType(results(2),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetListaDialoghiAsync(ByVal returnList As System.Data.DataTable, ByVal bypassStatus As Boolean, ByVal statusMessage As String)
            Me.GetListaDialoghiAsync(returnList, bypassStatus, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetListaDialoghiAsync(ByVal returnList As System.Data.DataTable, ByVal bypassStatus As Boolean, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetListaDialoghiOperationCompleted Is Nothing) Then
                Me.GetListaDialoghiOperationCompleted = AddressOf Me.OnGetListaDialoghiOperationCompleted
            End If
            Me.InvokeAsync("GetListaDialoghi", New Object() {returnList, bypassStatus, statusMessage}, Me.GetListaDialoghiOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetListaDialoghiOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetListaDialoghiCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetListaDialoghiCompleted(Me, New GetListaDialoghiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFamiglieProdotti", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetFamiglieProdotti(ByRef returnList As System.Data.DataTable, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("GetFamiglieProdotti", New Object() {returnList, statusMessage})
            returnList = CType(results(1),System.Data.DataTable)
            statusMessage = CType(results(2),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetFamiglieProdottiAsync(ByVal returnList As System.Data.DataTable, ByVal statusMessage As String)
            Me.GetFamiglieProdottiAsync(returnList, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetFamiglieProdottiAsync(ByVal returnList As System.Data.DataTable, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetFamiglieProdottiOperationCompleted Is Nothing) Then
                Me.GetFamiglieProdottiOperationCompleted = AddressOf Me.OnGetFamiglieProdottiOperationCompleted
            End If
            Me.InvokeAsync("GetFamiglieProdotti", New Object() {returnList, statusMessage}, Me.GetFamiglieProdottiOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetFamiglieProdottiOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetFamiglieProdottiCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetFamiglieProdottiCompleted(Me, New GetFamiglieProdottiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetBOM", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetBOM(ByRef returnList As System.Data.DataTable, ByVal givenProdotto As String, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("GetBOM", New Object() {returnList, givenProdotto, statusMessage})
            returnList = CType(results(1),System.Data.DataTable)
            statusMessage = CType(results(2),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetBOMAsync(ByVal returnList As System.Data.DataTable, ByVal givenProdotto As String, ByVal statusMessage As String)
            Me.GetBOMAsync(returnList, givenProdotto, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetBOMAsync(ByVal returnList As System.Data.DataTable, ByVal givenProdotto As String, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetBOMOperationCompleted Is Nothing) Then
                Me.GetBOMOperationCompleted = AddressOf Me.OnGetBOMOperationCompleted
            End If
            Me.InvokeAsync("GetBOM", New Object() {returnList, givenProdotto, statusMessage}, Me.GetBOMOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetBOMOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetBOMCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetBOMCompleted(Me, New GetBOMCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetListFeatures", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetListFeatures(ByRef returnList As System.Data.DataTable, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("GetListFeatures", New Object() {returnList, statusMessage})
            returnList = CType(results(1),System.Data.DataTable)
            statusMessage = CType(results(2),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetListFeaturesAsync(ByVal returnList As System.Data.DataTable, ByVal statusMessage As String)
            Me.GetListFeaturesAsync(returnList, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetListFeaturesAsync(ByVal returnList As System.Data.DataTable, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetListFeaturesOperationCompleted Is Nothing) Then
                Me.GetListFeaturesOperationCompleted = AddressOf Me.OnGetListFeaturesOperationCompleted
            End If
            Me.InvokeAsync("GetListFeatures", New Object() {returnList, statusMessage}, Me.GetListFeaturesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetListFeaturesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetListFeaturesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetListFeaturesCompleted(Me, New GetListFeaturesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFileDialogo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetFileDialogo(ByVal givenDialogoId As Integer, ByRef returnFileName As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByRef returnFileContent() As Byte, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("GetFileDialogo", New Object() {givenDialogoId, returnFileName, returnFileContent, statusMessage})
            returnFileName = CType(results(1),String)
            returnFileContent = CType(results(2),Byte())
            statusMessage = CType(results(3),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetFileDialogoAsync(ByVal givenDialogoId As Integer, ByVal returnFileName As String, ByVal returnFileContent() As Byte, ByVal statusMessage As String)
            Me.GetFileDialogoAsync(givenDialogoId, returnFileName, returnFileContent, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetFileDialogoAsync(ByVal givenDialogoId As Integer, ByVal returnFileName As String, ByVal returnFileContent() As Byte, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetFileDialogoOperationCompleted Is Nothing) Then
                Me.GetFileDialogoOperationCompleted = AddressOf Me.OnGetFileDialogoOperationCompleted
            End If
            Me.InvokeAsync("GetFileDialogo", New Object() {givenDialogoId, returnFileName, returnFileContent, statusMessage}, Me.GetFileDialogoOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetFileDialogoOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetFileDialogoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetFileDialogoCompleted(Me, New GetFileDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFileFunctionDialogo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetFileFunctionDialogo(ByVal givenDialogoId As Integer, ByRef returnFileName As System.Data.DataTable, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("GetFileFunctionDialogo", New Object() {givenDialogoId, returnFileName, statusMessage})
            returnFileName = CType(results(1),System.Data.DataTable)
            statusMessage = CType(results(2),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetFileFunctionDialogoAsync(ByVal givenDialogoId As Integer, ByVal returnFileName As System.Data.DataTable, ByVal statusMessage As String)
            Me.GetFileFunctionDialogoAsync(givenDialogoId, returnFileName, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetFileFunctionDialogoAsync(ByVal givenDialogoId As Integer, ByVal returnFileName As System.Data.DataTable, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetFileFunctionDialogoOperationCompleted Is Nothing) Then
                Me.GetFileFunctionDialogoOperationCompleted = AddressOf Me.OnGetFileFunctionDialogoOperationCompleted
            End If
            Me.InvokeAsync("GetFileFunctionDialogo", New Object() {givenDialogoId, returnFileName, statusMessage}, Me.GetFileFunctionDialogoOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetFileFunctionDialogoOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetFileFunctionDialogoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetFileFunctionDialogoCompleted(Me, New GetFileFunctionDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFileCADConfigDialogo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetFileCADConfigDialogo(ByVal givenDialogoId As Integer, ByRef returnFileName As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByRef returnFileContent() As Byte, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("GetFileCADConfigDialogo", New Object() {givenDialogoId, returnFileName, returnFileContent, statusMessage})
            returnFileName = CType(results(1),String)
            returnFileContent = CType(results(2),Byte())
            statusMessage = CType(results(3),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetFileCADConfigDialogoAsync(ByVal givenDialogoId As Integer, ByVal returnFileName As String, ByVal returnFileContent() As Byte, ByVal statusMessage As String)
            Me.GetFileCADConfigDialogoAsync(givenDialogoId, returnFileName, returnFileContent, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetFileCADConfigDialogoAsync(ByVal givenDialogoId As Integer, ByVal returnFileName As String, ByVal returnFileContent() As Byte, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetFileCADConfigDialogoOperationCompleted Is Nothing) Then
                Me.GetFileCADConfigDialogoOperationCompleted = AddressOf Me.OnGetFileCADConfigDialogoOperationCompleted
            End If
            Me.InvokeAsync("GetFileCADConfigDialogo", New Object() {givenDialogoId, returnFileName, returnFileContent, statusMessage}, Me.GetFileCADConfigDialogoOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetFileCADConfigDialogoOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetFileCADConfigDialogoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetFileCADConfigDialogoCompleted(Me, New GetFileCADConfigDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddFileDialogo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AddFileDialogo(ByVal businessDataId As Integer, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal fileContent() As Byte, ByVal fileName As String, ByVal fileDescription As String, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("AddFileDialogo", New Object() {businessDataId, fileContent, fileName, fileDescription, statusMessage})
            statusMessage = CType(results(1),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AddFileDialogoAsync(ByVal businessDataId As Integer, ByVal fileContent() As Byte, ByVal fileName As String, ByVal fileDescription As String, ByVal statusMessage As String)
            Me.AddFileDialogoAsync(businessDataId, fileContent, fileName, fileDescription, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AddFileDialogoAsync(ByVal businessDataId As Integer, ByVal fileContent() As Byte, ByVal fileName As String, ByVal fileDescription As String, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.AddFileDialogoOperationCompleted Is Nothing) Then
                Me.AddFileDialogoOperationCompleted = AddressOf Me.OnAddFileDialogoOperationCompleted
            End If
            Me.InvokeAsync("AddFileDialogo", New Object() {businessDataId, fileContent, fileName, fileDescription, statusMessage}, Me.AddFileDialogoOperationCompleted, userState)
        End Sub
        
        Private Sub OnAddFileDialogoOperationCompleted(ByVal arg As Object)
            If (Not (Me.AddFileDialogoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AddFileDialogoCompleted(Me, New AddFileDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateFileDialogo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UpdateFileDialogo(ByVal businessDataId As Integer, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal fileContent() As Byte, ByVal filename As String, ByVal fileDescription As String, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("UpdateFileDialogo", New Object() {businessDataId, fileContent, filename, fileDescription, statusMessage})
            statusMessage = CType(results(1),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UpdateFileDialogoAsync(ByVal businessDataId As Integer, ByVal fileContent() As Byte, ByVal filename As String, ByVal fileDescription As String, ByVal statusMessage As String)
            Me.UpdateFileDialogoAsync(businessDataId, fileContent, filename, fileDescription, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UpdateFileDialogoAsync(ByVal businessDataId As Integer, ByVal fileContent() As Byte, ByVal filename As String, ByVal fileDescription As String, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.UpdateFileDialogoOperationCompleted Is Nothing) Then
                Me.UpdateFileDialogoOperationCompleted = AddressOf Me.OnUpdateFileDialogoOperationCompleted
            End If
            Me.InvokeAsync("UpdateFileDialogo", New Object() {businessDataId, fileContent, filename, fileDescription, statusMessage}, Me.UpdateFileDialogoOperationCompleted, userState)
        End Sub
        
        Private Sub OnUpdateFileDialogoOperationCompleted(ByVal arg As Object)
            If (Not (Me.UpdateFileDialogoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UpdateFileDialogoCompleted(Me, New UpdateFileDialogoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveFileFunction", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RemoveFileFunction(ByVal businessDataId As Integer, ByVal fileDescription As String, ByRef statusMessage As String) As Integer
            Dim results() As Object = Me.Invoke("RemoveFileFunction", New Object() {businessDataId, fileDescription, statusMessage})
            statusMessage = CType(results(1),String)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RemoveFileFunctionAsync(ByVal businessDataId As Integer, ByVal fileDescription As String, ByVal statusMessage As String)
            Me.RemoveFileFunctionAsync(businessDataId, fileDescription, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RemoveFileFunctionAsync(ByVal businessDataId As Integer, ByVal fileDescription As String, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.RemoveFileFunctionOperationCompleted Is Nothing) Then
                Me.RemoveFileFunctionOperationCompleted = AddressOf Me.OnRemoveFileFunctionOperationCompleted
            End If
            Me.InvokeAsync("RemoveFileFunction", New Object() {businessDataId, fileDescription, statusMessage}, Me.RemoveFileFunctionOperationCompleted, userState)
        End Sub
        
        Private Sub OnRemoveFileFunctionOperationCompleted(ByVal arg As Object)
            If (Not (Me.RemoveFileFunctionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RemoveFileFunctionCompleted(Me, New RemoveFileFunctionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTabelleEsterne", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetTabelleEsterne(ByRef statusMessage As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetTabelleEsterne", New Object() {statusMessage})
            statusMessage = CType(results(1),String)
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetTabelleEsterneAsync(ByVal statusMessage As String)
            Me.GetTabelleEsterneAsync(statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetTabelleEsterneAsync(ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetTabelleEsterneOperationCompleted Is Nothing) Then
                Me.GetTabelleEsterneOperationCompleted = AddressOf Me.OnGetTabelleEsterneOperationCompleted
            End If
            Me.InvokeAsync("GetTabelleEsterne", New Object() {statusMessage}, Me.GetTabelleEsterneOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetTabelleEsterneOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetTabelleEsterneCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetTabelleEsterneCompleted(Me, New GetTabelleEsterneCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTabellaEsternaWithData", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetTabellaEsternaWithData(ByVal givenTableName As String, ByRef statusMessage As String) As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetTabellaEsternaWithData", New Object() {givenTableName, statusMessage})
            statusMessage = CType(results(1),String)
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetTabellaEsternaWithDataAsync(ByVal givenTableName As String, ByVal statusMessage As String)
            Me.GetTabellaEsternaWithDataAsync(givenTableName, statusMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetTabellaEsternaWithDataAsync(ByVal givenTableName As String, ByVal statusMessage As String, ByVal userState As Object)
            If (Me.GetTabellaEsternaWithDataOperationCompleted Is Nothing) Then
                Me.GetTabellaEsternaWithDataOperationCompleted = AddressOf Me.OnGetTabellaEsternaWithDataOperationCompleted
            End If
            Me.InvokeAsync("GetTabellaEsternaWithData", New Object() {givenTableName, statusMessage}, Me.GetTabellaEsternaWithDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetTabellaEsternaWithDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetTabellaEsternaWithDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetTabellaEsternaWithDataCompleted(Me, New GetTabellaEsternaWithDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub loginCompletedEventHandler(ByVal sender As Object, ByVal e As loginCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class loginCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub logoutCompletedEventHandler(ByVal sender As Object, ByVal e As logoutCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class logoutCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub CreateDialogoCompletedEventHandler(ByVal sender As Object, ByVal e As CreateDialogoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CreateDialogoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnDialogID() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnDialogName() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetExternalTableCompletedEventHandler(ByVal sender As Object, ByVal e As GetExternalTableCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetExternalTableCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetListaDialoghiCompletedEventHandler(ByVal sender As Object, ByVal e As GetListaDialoghiCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetListaDialoghiCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnList() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),System.Data.DataTable)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetFamiglieProdottiCompletedEventHandler(ByVal sender As Object, ByVal e As GetFamiglieProdottiCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetFamiglieProdottiCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnList() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),System.Data.DataTable)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetBOMCompletedEventHandler(ByVal sender As Object, ByVal e As GetBOMCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetBOMCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnList() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),System.Data.DataTable)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetListFeaturesCompletedEventHandler(ByVal sender As Object, ByVal e As GetListFeaturesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetListFeaturesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnList() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),System.Data.DataTable)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetFileDialogoCompletedEventHandler(ByVal sender As Object, ByVal e As GetFileDialogoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetFileDialogoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnFileName() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnFileContent() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),Byte())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetFileFunctionDialogoCompletedEventHandler(ByVal sender As Object, ByVal e As GetFileFunctionDialogoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetFileFunctionDialogoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnFileName() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),System.Data.DataTable)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetFileCADConfigDialogoCompletedEventHandler(ByVal sender As Object, ByVal e As GetFileCADConfigDialogoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetFileCADConfigDialogoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnFileName() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnFileContent() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),Byte())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub AddFileDialogoCompletedEventHandler(ByVal sender As Object, ByVal e As AddFileDialogoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AddFileDialogoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub UpdateFileDialogoCompletedEventHandler(ByVal sender As Object, ByVal e As UpdateFileDialogoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UpdateFileDialogoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub RemoveFileFunctionCompletedEventHandler(ByVal sender As Object, ByVal e As RemoveFileFunctionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RemoveFileFunctionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetTabelleEsterneCompletedEventHandler(ByVal sender As Object, ByVal e As GetTabelleEsterneCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetTabelleEsterneCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0")>  _
    Public Delegate Sub GetTabellaEsternaWithDataCompletedEventHandler(ByVal sender As Object, ByVal e As GetTabellaEsternaWithDataCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3761.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetTabellaEsternaWithDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property statusMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
End Namespace
